<!Doctype html>

<html>
 	<head>
	 	<title>Cap's TODO: List</title>
	 	<link rel="stylesheet" type="text/css" href="index.css"> 
	 	<link rel="stylesheet" type="javascript" href="index.js">	
 	</head>

 	<body>
 		<table id="mytab1">
	 		<th>TODO:</th>
	 		<th>DUE DATE</th>
	 		<th>PRIORITY/HOW MANY DAYS LEFT</th>
 		<tr>
 			<td>Learn more python api documentation</td>
 			<td>Thursday 11/9/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Watch videos on api documentation</td>
 			<td>Thursday 11/9/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Possibly go on udemy for python api documentation</td>
 			<td>Thursday 11/9/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Work on pulling data from Bureau of Labor Statistics</td>
 			<td>Satuday 11/11/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Finish app for hackathon</td>
 			<td>Monday 11/13/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Do world history project</td>
 			<td>Thursday 11/16/2017</td>
 			<td>0</td>
 		</tr>	
 		<tr>
 			<td>Do english project</td>
 			<td>Monday 11/13/2017</td>
 			<td>0</td>
 		</tr>
 		<tr>
 			<td>Study for biology test</td>
 			<td>Monday 11/13/2017</td>
 			<td>0</td>
 		</tr>
 		</table>

 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="index.js"></script>
 	</body>
</html>